<RCC>
    <qresource prefix="/">
        <file>src/pic/brush.png</file>
        <file>src/pic/ellipse.png</file>
        <file>src/pic/none.png</file>
        <file>src/pic/pen.png</file>
        <file>src/pic/rect.png</file>
        <file>src/pic/greyWhite.jpg</file>
        <file>src/pic/triangle.gif</file>
        <file>src/pic/line.png</file>
        <file>src/pic/icon.png</file>
        <file>src/pic/pause.gif</file>
        <file>src/pic/play.gif</file>
        <file>src/pic/stop.gif</file>
    </qresource>
</RCC>
